# exchange-stats

./: .gitignore  README.md  example-exchange-stats.properties  pom.xml
src/main/java/au/com/burkey/exchangestats/: BackgroundJobManager.java  ChallengeUtil.java  CurrencyApiJob.java  CurrencyBrowseServlet.java  CurrencyDownload.java  DefaultTrustManager.java  DynamicDnsJob.java  EmbeddedWebServer.java  LetsEncryptAuthServlet.java  LetsEncryptJob.java  LetsEncryptUtil.java  PropertyUtil.java  UrlUtil.java  WebException.java
src/main/resources/: logback.xml
src/main/resources/webapp/: zigzag.css
src/main/resources/webapp/jsp/: index.jsp
src/main/scripts/: exchange-stats.sh
src/test/java/au/com/burkey/exchangestats/: StringFormatTest.java
