
## Local embedded jetty web server port
server.port = 8080

## Currency API
currency.enabled = true
currency.accessKey = 
currency.path = currency

## Dynamic DNS
dns.enabled = true
dns.hostname = 
dns.username = 
dns.password = 
dns.apikey = 

## Let's Encrypt
letsencrypt.enabled = true
letsencrypt.url = acme://letsencrypt.org/staging
letsencrypt.userKey = user.key
letsencrypt.domainKey = domain.key
letsencrypt.domainCsr = domain.csr
letsencrypt.domainCrt = domain.crt
letsencrypt.domainList = example.com
