
## Local embedded jetty web server port
server.port = 8080

## Currency API
currency.enabled = true
currency.accessKey = 
currency.file = currency.csv

## Dynamic DNS
dns.enabled = true
dns.hostname = 
dns.password = 

