
## Local embedded jetty web server port
server.port = 8080

## Currency API
currency.enabled = true
currency.accessKey = 
currency.path = currency

# %1$s == username
# %2$s == password
# %3$s == hostname
# %4$s == apiKey
# %5$s == address
# %6$s == txt
# %7$s == verbose
# %8$s == clear

## Dynamic DNS
dns.enabled = true
#dns.url = https://www.dtdns.com/api/autodns.cfm?id=%3$s&pw=%2$s&ip=%5$s
#dns.url = https://%1$s:%2$s@freedns.afraid.org/nic/update?hostname=%3$s&myip=%5$s
#dns.url = https://freedns.afraid.org/dynamic/update.php?%4$s&address=%5$s
dns.url = https://www.duckdns.org/update?domains=%3$s&token=%4$s&ip=%5$s&verbose=true
dns.username = 
dns.password = 
dns.hostname = 
dns.apiKey = 

## Let's Encrypt
letsencrypt.enabled = true
letsencrypt.url = acme://letsencrypt.org/staging
letsencrypt.dnsUrl = https://www.duckdns.org/update?domains=%3$s&token=%4$s&txt=%6$s&verbose=%7$s&clear=%8$s
letsencrypt.dnsApiKey = 
letsencrypt.userKey = user.key
letsencrypt.domainKey = domain.key
letsencrypt.domainCsr = domain.csr
letsencrypt.domainCrt = domain.crt
letsencrypt.domainList = example.com
